# EditorConfig is awesome:
# https://EditorConfig.org

# top-most EditorConfig file
root = true

# UTF-8 charset
[*]
indent_style = tab
tab_width = 2
end_of_line = lf
insert_final_newline = true

# Custom nix codestyle
[*.{nix,lua}]
indent_style = tab
tab_width = 2
trim_trailing_whitespace = true
